# Instructions: 
# - change mySQL database params bellow, to reflect your settings: dbConnection, dbUserName, dbPassword (you have to use mySQL)
# - change srcFilePath param; allowed file location is ()
#   (a) for "load data" from "local inFile" (path from the app perspective), change mySQL server service Start parameters, add "-local-infile=1" 
#   (b) for "load data" from file on mySQL PC (path from the mySQL perspective): put the file to location "select @@global.secure_file_priv" and delete the word "local" from "dbLoadDataSql" param 

# mySQL connection
dbDriver=com.mysql.cj.jdbc.Driver
dbConnection=jdbc:mysql://localhost:3306/paurustask2?useSSL=false&serverTimezone=UTC
dbUserName=spring_user
dbPassword=alanFord1

# source file location (warning: use / or \\\\ delimiter instead of \\)
srcFilePath=C:/temp/foo_random.txt

# sql statement to drop destination table
dbDropTableSql=drop table if exists foo_random

# sql statement to create destination table
dbCreateTableSql=\
create table foo_random( \n\
  id int not null primary key auto_increment, \n\
  match_id varchar(32), \n\
  market_id int, \n\
  outcome_id varchar(255), \n\
  specifiers varchar(255) , \n\
  date_insert datetime not null default now() \n\
) \n


# sql statement to load data from file to mySQL table
dbLoadDataSql=\
load data \n\
  local inFile ${srcFilePath} \n\
  replace \n\
into table foo_random \n\
  FIELDS TERMINATED BY '\|'  optionally enclosed by '\\\'' \n\
  LINES TERMINATED BY \'\\r\\n\'   \n\
  ignore 1 lines \n\
  (match_id, market_id, outcome_id, specifiers)   \n\
\n\